DEBUG=                              # <Boolean> Template Var
SECRET_KEY=                         # <String> Random String for Cookies

DATABASE_URL=                       # <String> Database Url Connection

ALLOWED_HOSTS=                      # <String List> Series of Hosts used on Environment

EMAIL_HOST=                         # <String> Email Host Name
EMAIL_PORT=                         # <Integer> Email Host Port
EMAIL_HOST_PASSWORD=                # <String> Email Password
EMAIL_HOST_USER=                    # <String> User Email
EMAIL_USE_TLS=                      # <Boolean> TLS Usage

### These options are only needed on Production. Manage with caution ###
SECURE_SSL_HOST=                    # <String> Actual Host
SESSION_COOKIE_SECURE=              # <Boolean> Cookie Security Session
CSRF_COOKIE_SECURE=                 # <Boolean> CSRF Cookie Security
SECURE_SSL_REDIRECT=                # <Boolean> HTTP to HTTPS Redirect
SECURE_HSTS_SECONDS=                # <Integer> Seconds HTTPS Sessions will be active on browsers
SECURE_HSTS_INCLUDE_SUBDOMAINS=     # <Boolean> Includes HTTPS in Subdomains
