DEBUG=Boolean Template Var
TEMPLATE_DEBUG=Boolean Template Var
SECRET_KEY=Random String for Cookies

DATABASE_NAME=Database Name
DATABASE_USER=Database Username
DATABASE_PASS=Database Password
DATABASE_ENGINE=Database Engine to be used
DATABASE_URL=Database Url Connection

ALLOWED_HOSTS=Series of Hosts used on Environment

