DEBUG=True
TEMPLATE_DEBUG=True
SECRET_KEY=njb_o-$^^zt36b7==n1om1*_o2uv9h3pug$q6*c8powy#-+4of

DATABASE_NAME=ppe_db
DATABASE_USER=hedgehog
DATABASE_PASS=welc0me
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_URL=postgresql://hedgehog:welc0me@localhost/ppe_db

ALLOWED_HOSTS=10.0.0.51
